{
  "id": "/smartwalk/",
  "short_name": "SmartWalk",
  "name": "SmartWalk | Explore your local area",
  "version": "1.0.0",
  "icons": [
    {
      "src": "assets/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
